{
  "name": "anonychat",
  "version": "1.0.0",
  "description": "anonymous chat platform for the students of KIET",
  "license": "ISC",
  "author": "Pratyush Sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cloudinary": "^1.41.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "resend": "^6.6.0",
    "socket.io": "^4.8.1",
    "validator": "^13.15.23"
  }
}
